<block>
    <view class="container">
        <view class="service-policy">
            <view class="item">30天无忧退货</view>
            <view class="item">48小时快速退款</view>
            <view class="item">满88元免邮费</view>
        </view>
        <block a:if="{{cartGoods.length <= 0}}">
            <view class="no-cart">
                <view class="c">
                    <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png"></image><text>去添加点什么吧</text>
                </view>
            </view>
        </block>
        <block a:if="{{cartGoods.length > 0}}">
            <view class="cart-view">
                <view class="list">
                    <view class="group-item">
                        <view class="goods">
                            <view class="{{'item ' + (isEditCart ? 'edit' : '')}}" a:key="id" a:for="{{cartGoods}}" a:for-item="item" a:for-index="index">
                                <view class="{{'checkbox ' + (item.checked ? 'checked' : '')}}" onTap="checkedItem" data-item-index="{{index}}"></view>
                                <view class="cart-goods">
                                    <image class="img" src="{{item.list_pic_url}}"></image>
                                    <view class="info">
                                        <view class="t"><text class="name">{{item.goods_name}}</text><text class="num">{{'x' + item.number}}</text>
                                        </view>
                                        <view class="attr">{{(isEditCart ? '已选择:' : '') + item.goods_specifition_name_value}}</view>
                                        <view class="b"><text class="price">{{'￥' + item.retail_price}}</text>
                                            <view class="selnum">
                                                <view class="cut" onTap="cutNumber" data-item-index="{{index}}">-</view>
                                                <input value="{{item.number}}" class="number" disabled="true" type="number" />
                                                <view class="add" onTap="addNumber" data-item-index="{{index}}">+</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="cart-bottom">
                    <view class="{{'checkbox ' + (checkedAllStatus ? 'checked' : '')}}" onTap="checkedAll">{{'全选(' + cartTotal.checkedGoodsCount + ')'}}</view>
                    <view class="total">{{!isEditCart ? '￥' + cartTotal.checkedGoodsAmount : ''}}</view>
                    <view class="delete" onTap="editCart">{{!isEditCart ? '编辑' : '完成'}}</view>
                    <block a:if="{{isEditCart}}">
                        <view class="checkout" onTap="deleteCart">删除所选</view>
                    </block>
                    <block a:if="{{!isEditCart}}">
                        <view class="checkout" onTap="checkoutOrder">下单</view>
                    </block>
                </view>
            </view>
        </block>
    </view>
</block>