<block>
    <block>
        <view class="container">
            <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
                <swiper-item a:key="id" a:for="{{banner}}" a:for-item="item" a:for-index="index">
                    <navigator url="{{item.link}}">
                        <image src="{{item.image_url}}" background-size="cover"></image>
                    </navigator>
                </swiper-item>
            </swiper>
            <view class="m-menu">
                <navigator class="item" url="{{item.url}}" a:key="id" a:for="{{channel}}" a:for-item="item" a:for-index="index">
                    <!-- <image src="{{item.icon_url}}" background-size="cover"></image><text>{{item.name}}</text> -->
                    <image src="/static/images/ic_menu_topic_nor.png" background-size="cover"></image><text>{{item.name}}</text>
                </navigator>
            </view>
            <!-- <view class="a-section a-brand"> -->
                <!-- <view class="h">
                    <navigator url="../brand/brand"><text class="txt">品牌制造商直供</text>
                    </navigator>
                </view> -->
                <!-- <view class="b">
                    <view class="item item-1" a:key="item.id" a:for="{{brand}}" a:for-item="item" a:for-index="index">
                        <navigator url="{{'/pages/brandDetail/brandDetail?id=' + item.id}}">
                            <view class="wrap">
                                <image class="img" src="{{item.new_pic_url}}" mode="aspectFill"></image>
                                <view class="mt"><text class="brand">{{item.name}}</text><text class="price">{{item.floor_price}}</text><text class="unit">元起</text>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view> -->
            <!-- </view> -->
            <block a:if="{{newGoods.length > 0}}">
                <view class="a-section a-new">
                    <view class="h">
                        <view>
                            <navigator url="../newGoods/newGoods"><text class="txt">周一周四 · 新品首发</text>
                            </navigator>
                        </view>
                    </view>
                    <view class="b">
                        <view class="item" a:key="id" a:for="{{newGoods}}" a:for-item="item" a:for-index="index">
                            <navigator url="{{'../goods/goods?id=' + item.id}}">
                                <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image><text class="name">{{item.name}}</text><text class="price">{{'￥' + item.retail_price}}</text>
                            </navigator>
                        </view>
                    </view>
                </view>
            </block>
            <block a:if="{{hotGoods.length > 0}}">
                <view class="a-section a-popular">
                    <view class="h">
                        <view>
                            <navigator url="../hotGoods/hotGoods"><text class="txt">人气推荐</text>
                            </navigator>
                        </view>
                    </view>
                    <view class="b">
                        <view class="item" a:key="id" a:for="{{hotGoods}}" a:for-item="item" a:for-index="index">
                            <navigator url="{{'/pages/goods/goods?id=' + item.id}}">
                                <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
                                <view class="right">
                                    <view class="text"><text class="name">{{item.name}}</text><text class="desc">{{item.goods_brief}}</text><text class="price">{{'￥' + item.retail_price}}</text>
                                    </view>
                                </view>
                            </navigator>
                        </view>
                    </view>
                </view>
            </block>
            <block a:if="{{topics.length > 0}}">
                <view class="a-section a-topic">
                    <view class="h">
                        <view>
                            <navigator url="../topic/topic" open-type="switchTab"><text class="txt">专题精选</text>
                            </navigator>
                        </view>
                    </view>
                    <view class="b">
                        <scroll-view scroll-x="{{true}}" class="list">
                            <view class="item" a:key="id" a:for="{{topics}}" a:for-item="item" a:for-index="index">
                                <navigator url="{{'../topicDetail/topicDetail?id=' + item.id}}">
                                    <image class="img" src="{{item.scene_pic_url}}" background-size="cover"></image>
                                    <view class="np"><text class="name">{{item.title}}</text><text class="price">{{'￥' + item.price_info + '元起'}}</text>
                                    </view><text class="desc">{{item.subtitle}}</text>
                                </navigator>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </block>
            <view class="good-grid" a:key="$original.id" a:for="{{loopArray0}}" a:for-item="item" a:for-index="index">
                <view class="h">
                    <view><text>{{item.$original.name}}</text>
                    </view>
                </view>
                <view class="b">
                    <block a:key="id" a:for="{{item.$original.goodsList}}" a:for-item="iitem" a:for-index="iindex">
                        <view class="{{'item ' + (iindex % 2 == 0 ? '' : 'item-b')}}">
                            <navigator url="{{'../goods/goods?id=' + iitem.id}}" class="a">
                                <image class="img" src="{{iitem.list_pic_url}}" background-size="cover"></image><text class="name">{{iitem.name}}</text><text class="price">{{'￥' + iitem.retail_price}}</text>
                            </navigator>
                        </view>
                    </block>
                    <view class="item item-b item-more">
                        <navigator url="{{'/pages/category/category?id=' + item.$original.id}}" class="more-a">
                            <view class="txt">{{'更多' + item.$original.name + '好物'}}</view>
                            <image class="icon" src="{{item.$loopState__temp2}}" background-size="cover"></image>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </block>
</block>