<block>
    <block>
        <view class="container">
            <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
                <swiper-item a:key="id" a:for="{{gallery}}" a:for-item="item" a:for-index="index">
                    <image src="{{item.img_url}}" background-size="cover"></image>
                </swiper-item>
            </swiper>
            <view class="service-policy">
                <view class="item">30天无忧退货</view>
                <view class="item">48小时快速退款</view>
                <view class="item">满88元免邮费</view>
            </view>
            <view class="goods-info">
                <view class="c"><text class="name">{{goods.name}}</text><text class="desc">{{goods.goods_brief}}</text><text class="price">{{'￥' + goods.retail_price}}</text>
                    <block a:if="{{brand.name}}">
                        <view class="brand">
                            <navigator url="{{'../brandDetail/brandDetail?id=' + brand.brandId}}"><text>{{brand.name}}</text>
                            </navigator>
                        </view>
                    </block>
                </view>
            </view>
            <view class="section-nav section-attr" onTap="switchAttrPop">
                <view class="t">请选择规格数量</view>
                <image class="i" src="{{anonymousState__temp}}" background-size="cover"></image>
            </view>
            <block a:if="{{comment.count > 0}}">
                <view class="comments">
                    <view class="h">
                        <navigator url="{{'../comment/comment?valueId=' + goods.id + '&typeId=0'}}"><text class="t">{{'评价(' + (comment.count > 999 ? '999+' : comment.count) + ')'}}</text><text class="i">查看全部</text>
                        </navigator>
                    </view>
                    <view class="b">
                        <view class="item">
                            <view class="info">
                                <view class="user">
                                    <image src="{{comment.data.avatar}}"></image><text>{{comment.data.nickname}}</text>
                                </view>
                                <view class="time">{{comment.data.add_time}}</view>
                            </view>
                            <view class="content">{{comment.data.content}}</view>
                            <block a:if="{{comment.data.pic_list.length > 0}}">
                                <view class="imgs">
                                    <image class="img" a:key="id" src="{{item.pic_url}}" a:for="{{comment.data.pic_list}}" a:for-item="item" a:for-index="index"></image>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
            <view class="goods-attr">
                <view class="t">商品参数</view>
                <view class="l">
                    <view class="item" a:key="name" a:for="{{attribute}}" a:for-item="item" a:for-index="index"><text class="left">{{item.name}}</text><text class="right">{{item.value}}</text>
                    </view>
                </view>
            </view>
            <view class="detail">
                <taro-parse-tmpl data="{{anonymousState__temp2}}" __triggerObserer="{{ _triggerObserer }}"></taro-parse-tmpl>
            </view>
            <view class="common-problem">
                <view class="h">
                    <view class="line"></view><text class="title">常见问题</text>
                </view>
                <view class="b">
                    <view class="item" a:key="id" a:for="{{issueList}}" a:for-item="item" a:for-index="index">
                        <view class="question-box"><text class="spot"></text><text class="question">{{item.question}}</text>
                        </view>
                        <view class="answer">{{item.answer}}</view>
                    </view>
                </view>
            </view>
            <block a:if="{{relatedGoods.length > 0}}">
                <view class="related-goods">
                    <view class="h">
                        <view class="line"></view><text class="title">大家都在看</text>
                    </view>
                    <view class="b">
                        <view class="item" a:key="id" a:for="{{relatedGoods}}" a:for-item="item" a:for-index="index">
                            <navigator url="{{'/pages/goods/goods?id=' + item.id}}">
                                <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image><text class="name">{{item.name}}</text><text class="price">{{'￥' + item.retail_price}}</text>
                            </navigator>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="attr-pop-box" hidden="{{!openAttr}}">
            <view class="attr-pop">
                <view class="close" onTap="closeAttr">
                    <image class="icon" src="{{anonymousState__temp3}}"></image>
                </view>
                <view class="img-info">
                    <image class="img" src="{{gallery[0].img_url}}"></image>
                    <view class="info">
                        <view class="c">
                            <view class="p">{{'价格：￥' + goods.retail_price}}</view>
                            <block a:if="{{productList.length > 0}}">
                                <view class="a">{{'已选择：' + checkedSpecText}}</view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="spec-con">
                    <view class="spec-item" a:key="specification_id" a:for="{{specificationList}}" a:for-item="item" a:for-index="index">
                        <view class="name">{{item.name}}</view>
                        <view class="values">
                            <view class="{{'value ' + (vitem.checked ? 'selected' : '')}}" onTap="clickSkuValue" a:key="id" data-value-id="{{vitem.id}}" data-name-id="{{vitem.specification_id}}" a:for="{{item.valueList}}" a:for-item="vitem" a:for-index="index">{{vitem.value}}</view>
                        </view>
                    </view>
                    <view class="number-item">
                        <view class="name">数量</view>
                        <view class="selnum">
                            <view class="cut" onTap="cutNumber">-</view>
                            <input value="{{number}}" class="number" disabled="true" type="number" />
                            <view class="add" onTap="addNumber">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom-btn">
            <view class="l l-collect" onTap="addCannelCollect">
                <image class="icon" src="{{collectBackImage}}"></image>
            </view>
            <view class="l l-cart">
                <view class="box"><text class="cart-count">{{cartGoodsCount}}</text>
                    <image onTap="openCartPage" class="icon" src="{{anonymousState__temp4}}"></image>
                </view>
            </view>
            <view class="c">立即购买</view>
            <view class="r" onTap="addToCart">加入购物车</view>
        </view>
    </block>
</block>