
@charset "UTF-8";
.content {
  width: 100%;
  height: auto;
  font-size: 0; }

.content image {
  display: inline-block;
  width: 100%; }

.comments {
  width: 100%;
  height: auto;
  padding-left: 30rpx;
  background: #fff;
  margin-top: 20rpx; }

.comments .h {
  height: 93rpx;
  line-height: 93rpx;
  width: 720rpx;
  padding-right: 30rpx;
  border-bottom: 2rpx solid #d9d9d9; }

.comments .h .t {
  display: block;
  float: left;
  width: 50%;
  font-size: 29rpx;
  color: #333; }

.comments .h .i {
  display: block;
  float: right;
  margin-top: 30rpx;
  width: 33rpx;
  height: 33rpx; }

.comments .b {
  height: auto;
  width: 720rpx; }

.comments .item {
  height: auto;
  width: 720rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #d9d9d9; }

.comments .info {
  height: 127rpx;
  width: 100%;
  padding: 33rpx 0 27rpx 0; }

.comments .user {
  float: left;
  width: auto;
  height: 67rpx;
  line-height: 67rpx;
  font-size: 0; }

.comments .user .avatar {
  display: block;
  float: left;
  width: 67rpx;
  height: 67rpx;
  margin-right: 17rpx;
  border-radius: 50%; }

.comments .user .nickname {
  display: block;
  width: auto;
  float: left;
  height: 66rpx;
  overflow: hidden;
  font-size: 29rpx;
  line-height: 66rpx; }

.comments .time {
  display: block;
  float: right;
  width: auto;
  height: 67rpx;
  line-height: 67rpx;
  color: #7f7f7f;
  font-size: 25rpx;
  margin-right: 30rpx; }

.comments .comment {
  width: 720rpx;
  padding-right: 30rpx;
  line-height: 45.8rpx;
  margin-bottom: 30rpx;
  font-size: 29rpx;
  color: #333; }

.comments .load {
  width: 720rpx;
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  font-size: 38.5rpx; }

.no-comments {
  height: 297rpx; }

.no-comments .txt {
  height: 43rpx;
  line-height: 43rpx;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 29rpx;
  color: #7f7f7f; }

.no-comments .icon {
  margin: 48rpx auto 18rpx auto;
  height: 130rpx;
  display: block;
  width: 115rpx; }

.rec-box {
  width: 690rpx;
  height: auto;
  margin: 0 30rpx; }

.rec-box .h {
  position: relative;
  width: 690rpx;
  height: 96rpx;
  /*border-bottom: 1px solid #d0d0d0;*/
  margin-bottom: 32rpx; }

.rec-box .h .txt {
  display: inline-block;
  position: absolute;
  background: #f4f4f4;
  top: 59rpx;
  left: 200rpx;
  width: 290rpx;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 30rpx;
  color: #999;
  text-align: center; }

.rec-box .b .item {
  width: 690rpx;
  height: 397rpx;
  padding: 24rpx 24rpx 30rpx 24rpx;
  background: #fff;
  margin-bottom: 30rpx; }

.rec-box .b .item .img {
  height: 278rpx;
  width: 642rpx; }

.rec-box .b .item .title {
  display: block;
  margin-top: 30rpx;
  height: 30rpx;
  width: 642rpx;
  font-size: 28rpx; }

/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */
.wxParse {
  margin: 0 10rpx;
  font-family: Helvetica,sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8; }

view {
  word-break: break-all;
  overflow: auto; }

.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0; }

/*//标题 */
.wxParse-div {
  margin: 0;
  padding: 0; }

.wxParse-h1 {
  font-size: 2em;
  margin: .67em 0; }

.wxParse-h2 {
  font-size: 1.5em;
  margin: .75em 0; }

.wxParse-h3 {
  font-size: 1.17em;
  margin: .83em 0; }

.wxParse-h4 {
  margin: 1.12em 0; }

.wxParse-h5 {
  font-size: .83em;
  margin: 1.5em 0; }

.wxParse-h6 {
  font-size: .75em;
  margin: 1.67em 0; }

.wxParse-h1 {
  font-size: 36rpx;
  font-weight: 400;
  margin-bottom: .9em; }

.wxParse-h2 {
  font-size: 32rpx;
  font-weight: 400;
  margin-bottom: .34em; }

.wxParse-h3 {
  font-weight: 400;
  font-size: 30rpx;
  margin-bottom: .34em; }

.wxParse-h4 {
  font-weight: 400;
  font-size: 28rpx;
  margin-bottom: .24em; }

.wxParse-h5 {
  font-weight: 400;
  font-size: 26rpx;
  margin-bottom: .14em; }

.wxParse-h6 {
  font-weight: 400;
  font-size: 24rpx;
  margin-bottom: .04em; }

.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong {
  font-weight: bolder; }

.wxParse-i, .wxParse-cite, .wxParse-em, .wxParse-var, .wxParse-address {
  font-style: italic; }

.wxParse-pre, .wxParse-tt, .wxParse-code, .wxParse-kbd, .wxParse-samp {
  font-family: monospace; }

.wxParse-pre {
  white-space: pre; }

.wxParse-big {
  font-size: 1.17em; }

.wxParse-small, .wxParse-sub, .wxParse-sup {
  font-size: .83em; }

.wxParse-sub {
  vertical-align: sub; }

.wxParse-sup {
  vertical-align: super; }

.wxParse-s, .wxParse-strike, .wxParse-del {
  text-decoration: line-through; }

/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong, wxParse-s {
  display: inline; }

.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto; }

.wxParse-video {
  text-align: center;
  margin: 20rpx 0; }

.wxParse-video-video {
  width: 100%; }

.wxParse-img {
  background-color: #efefef;
  overflow: hidden;
  width: 80rpx;
  height: 80rpx; }

.wxParse-blockquote {
  margin: 0;
  padding: 20rpx 0 20rpx 10rpx;
  font-family: Courier, Calibri,"宋体";
  background: #f5f5f5;
  border-left: 6rpx solid #dbdbdb; }

.wxParse-code, .wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5; }

.wxParse-ul {
  margin: 20rpx 10rpx; }

.wxParse-li, .wxParse-li-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 10rpx 0; }

.wxParse-li-text {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 40rpx; }

.wxParse-li-circle {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 10rpx; }

.wxParse-li-square {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 10rpx; }

.wxParse-li-ring {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 10rpx; }

/*.wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}
.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/
.wxParse-u {
  text-decoration: underline; }

.wxParse-hide {
  display: none; }

.WxEmojiView {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.wxEmoji {
  width: 32rpx;
  height: 32rpx; }

.wxParse-tr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-right: 2rpx solid #e0e0e0;
  border-bottom: 2rpx solid #e0e0e0; }

.wxParse-th,
.wxParse-td {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10rpx;
  font-size: 28rpx;
  border-left: 2rpx solid #e0e0e0;
  word-break: break-all; }

.wxParse-td:last {
  border-top: 2rpx solid #e0e0e0; }

.wxParse-th {
  background: #f0f0f0;
  border-top: 2rpx solid #e0e0e0; }
