<block>
    <view class="container">
        <view class="form-box">
            <view class="form-item">
                <input class="username" value="{{username}}" onInput="bindUsernameInput" placeholder="账号" auto-focus="{{true}}" />
                <block a:if="{{username.length > 0}}">
                    <image id="clear-username" class="clear" src="{{anonymousState__temp}}" onTap="clearInput"></image>
                </block>
            </view>
            <view class="form-item">
                <input class="password" value="{{password}}" password="{{true}}" onInput="bindPasswordInput" placeholder="密码" />
                <block a:if="{{password.length > 0}}">
                    <image class="clear" id="clear-password" src="{{anonymousState__temp2}}" onTap="clearInput"></image>
                </block>
            </view>
            <view class="form-item-code" wx-if="{{loginErrorCount >= 3}}">
                <view class="form-item code-item">
                    <input class="code" value="{{code}}" onInput="bindCodeInput" placeholder="验证码" />
                    <block a:if="{{code.length > 0}}">
                        <image class="clear" id="clear-code" src="{{anonymousState__temp3}}" onTap="clearInput"></image>
                    </block>
                </view>
                <image class="code-img" src="https://dl.reg.163.com/cp?pd=yanxuan_web&pkid=SkeBZeG&random=1489903563234"></image>
            </view>
            <button type="default" class="login-btn" onTap="startLogin">登录</button>
            <view class="form-item-text">
                <navigator url="/pages/auth/register/register" class="register">注册账号</navigator>
                <navigator url="/pages/auth/reset/reset" class="reset">忘记密码</navigator>
            </view>
        </view>
    </view>
</block>