
page {
  height: 100%;
  width: 100%;
  background: #f4f4f4; }

.container {
  height: 100%;
  width: 100%; }

.express-header {
  border-top: 2rpx solid #d9d9d9;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20rpx 30rpx; }

.express-header .left {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%; }

.express-header .left .txt {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  width: 100%; }

.express-header .right {
  width: 160rpx;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.express-header .update-btn {
  margin-top: 47rpx;
  width: 158rpx;
  height: 56rpx;
  line-height: 54rpx;
  overflow: hidden;
  text-align: center;
  border-radius: 8rpx;
  color: #333;
  border: 2rpx solid #666; }

.express-body {
  margin-top: 20rpx;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding: 30rpx;
  position: relative; }

.current-icon {
  height: 24rpx;
  width: 24rpx;
  position: absolute;
  top: 30rpx;
  left: 50rpx;
  background: #b4282d;
  border-radius: 24rpx; }

.express-item {
  height: auto;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30rpx;
  border-left: 2rpx solid #d9d9d9; }

.express-item .left {
  width: 44rpx;
  height: 100%;
  overflow: hidden; }

.express-item .right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  margin-left: 10rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f1f2f4; }

.express-item.item-0 .right {
  padding-top: 0; }

.express-item:last-child .right {
  border-bottom: none;
  padding-bottom: 0; }

.express-item .right .info {
  min-height: 42rpx;
  height: auto;
  overflow: hidden;
  padding-right: 30rpx;
  line-height: 42rpx;
  color: #999; }

.express-item.item-0 .right .info {
  color: #b4282d; }

.express-item .right .time {
  min-height: 42rpx;
  height: auto;
  overflow: hidden;
  line-height: 42rpx;
  color: #999; }

.express-item.item-0 .right .time {
  color: #b4282d; }
