<block>
    <view class="container">
        <view class="express-header">
            <view class="left">
                <view class="txt">{{'物流单号：' + expressInfo.logistic_code}}</view>
                <view class="txt">{{'物流公司：' + expressInfo.shipper_name}}</view>
                <view class="txt">{{'更新时间：' + expressInfo.request_time}}</view>
            </view>
            <block a:if="{{expressInfo.isFinish === 1}}">
                <view class="right">
                    <view class="update-btn" onTap="updateExpress">更新物流</view>
                </view>
            </block>
        </view>
        <view class="express-body">
            <view class="current-icon"></view>
            <view class="{{'express-item item-' + index}}" a:key="key" a:for="{{expressTraces}}" a:for-item="item" a:for-index="index">
                <view class="left"></view>
                <view class="right">
                    <view class="info">{{item.content}}</view>
                    <view class="time">{{item.datetime}}</view>
                </view>
            </view>
        </view>
    </view>
</block>