.banner {
  width: 750px;
  height: 417px;
}

.banner image {
  width: 100%;
  height: 417px;
}

.m-menu {
  display: flex;
  height: 181px;
  width: 750px;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20px 0;
}

.m-menu image {
  display: block;
  width: 58px;
  height: 58px;
  margin: 0 auto;
  margin-bottom: 12px;
}

.m-menu text {
  display: block;
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.a-section {
  width: 750px;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20px;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130px;
}

.a-section .h .txt {
  padding-right: 30px;
  background: url("../../static/images/fire.png") right 4px no-repeat;
  background-size: 16.656px 27px;
  display: inline-block;
  height: 36px;
  font-size: 33px;
  line-height: 36px;
}

.a-brand .b {
  width: 750px;
  height: auto;
  overflow: hidden;
  position: relative;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  position: absolute;
  z-index: 2;
  padding: 27px 31px;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 33px;
  height: 43px;
  color: #333;
}

.a-brand .mt .price, .a-brand .mt .unit {
  font-size: 25px;
  color: #999;
}

.a-brand .item-1 {
  float: left;
  width: 375px;
  height: 252px;
  overflow: hidden;
  border-top: 1px solid #fff;
  margin-left: 1px;
}

.a-brand .item-1:nth-child(2n+1){
  margin-left: 0;
  width: 374px;
}

.a-brand .item-1 .img {
  width: 375px;
  height: 253px;
}

.a-new .b {
  width: 750px;
  height: auto;
  overflow: hidden;
  padding: 0 31px 45px 31px;
}

.a-new .b .item {
  float: left;
  width: 302px;
  margin-top: 10px;
  margin-left: 21px;
  margin-right: 21px;
}

.a-new .b .item-b {
  margin-left: 42px;
}

.a-new .b .img {
  width: 302px;
  height: 302px;
}

.a-new .b .name {
  text-align: center;
  display: block;
  width: 302px;
  height: 35px;
  margin-bottom: 14px;
  overflow: hidden;
  font-size: 30px;
  color: #333;
}

.a-new .b .price {
  display: block;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  color: #b4282d;
}

.a-popular {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 2px solid #d9d9d9;
  margin: 0 20px;
  height: 264px;
  width: 710px;
}

.a-popular .b .img {
  margin-top: 12px;
  margin-right: 12px;
  float: left;
  width: 240px;
  height: 240px;
}

.a-popular .b .right {
  float: left;
  height: 264px;
  width: 456px;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264px;
  width: 456px;
}

.a-popular .b .name {
  width: 456px;
  display: block;
  color: #333;
  line-height: 50px;
  font-size: 30px;
}

.a-popular .b .desc {
  width: 456px;
  display: block;
  color: #999;
  line-height: 50px;
  font-size: 25px;
}

.a-popular .b .price {
  width: 456px;
  display: block;
  color: #b4282d;
  line-height: 50px;
  font-size: 33px;
}

.a-topic .b {
  height: 533px;
  width: 750px;
  padding: 0 0 48px 0;
}

.a-topic .b .list {
  height: 533px;
  width: 750px;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533px;
  width: 680.5px;
  margin-left: 30px;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30px;
}

.a-topic .b .img {
  height: 387.5px;
  width: 680.5px;
  margin-bottom: 30px;
}

.a-topic .b .np {
  height: 35px;
  margin-bottom: 13.5px;
  color: #333;
  font-size: 30px;
}

.a-topic .b .np .price {
  margin-left: 20.8px;
  color: #b4282d;
}

.a-topic .b .desc {
  display: block;
  height: 30px;
  color: #999;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

.good-grid {
  width: 750px;
  height: auto;
  overflow: hidden;
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130px;
  font-size: 33px;
  color: #333;
}

.good-grid .b {
  width: 750px;
  padding: 0 6.25px;
  height: auto;
  overflow: hidden;
}

.good-grid .b .item {
  float: left;
  background: #fff;
  width: 365px;
  margin-bottom: 6.25px;
  height: 452px;
  overflow: hidden;
  text-align: center;
}

.good-grid .b .item .a{
  height: 452px;
  width: 100%;
}

.good-grid .b .item-b {
  margin-left: 6.25px;
}

.good-grid .item .img {
  margin-top: 20px;
  width: 302px;
  height: 302px;
}

.good-grid .item .name {
  display: block;
  width: 365.625px;
  padding: 0 20px;
  overflow: hidden;
  height: 35px;
  margin: 11.5px 0 22px 0;
  text-align: center;
  font-size: 30px;
  color: #333;
}

.good-grid .item .price {
  display: block;
  width: 365.625px;
  height: 30px;
  text-align: center;
  font-size: 30px;
  color: #b4282d;
}

.good-grid .more-item{
  height: 100%;
  width: 100%;
}

.more-a{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.good-grid .more-a .txt{
  height: 33px;
  width: 100%;
  line-height: 33px;
  color: #333;
  font-size: 33px;
}

.good-grid .more-a .icon{
  margin: 60px auto 0 auto;
  width: 70px;
  height: 70px;
}