<block>
    <view class="container">
        <view class="collect-list">
            <view class="item" onTap="openGoods" onTouchStart="touchStart" onTouchEnd="touchEnd" a:key="id" data-index="{{index}}" a:for="{{collectList}}" a:for-item="item" a:for-index="index">
                <image class="img" src="{{item.list_pic_url}}"></image>
                <view class="info">
                    <view class="name">{{item.name}}</view>
                    <view class="subtitle">{{item.goods_brief}}</view>
                    <view class="price">{{'￥' + item.retail_price}}</view>
                </view>
            </view>
        </view>
    </view>
</block>