<block>
    <view class="comments">
        <view class="b">
            <view class="item" a:key="id" a:for="{{comments}}" a:for-item="item" a:for-index="index">
                <view class="info">
                    <view class="user">
                        <image src="{{item.user_info.avatar}}"></image><text>{{item.user_info.nickname}}</text>
                    </view>
                    <view class="time">{{item.add_time}}</view>
                </view>
                <view class="comment">{{item.content}}</view>
                <block a:if="{{item.pic_list.length > 0}}">
                    <view class="imgs">
                        <image class="img" a:key="id" src="{{pitem.pic_url}}" a:for="{{item.pic_list}}" a:for-item="pitem" a:for-index="index"></image>
                    </view>
                </block>
            </view>
        </view>
    </view>
</block>