<block>
    <view class="container">
        <block a:if="{{addressList.length > 0}}">
            <view class="address-list">
                <view class="item" a:key="$original.id" onTap="addressAddOrUpdate" data-address-id="{{item.$original.id}}" a:for="{{loopArray0}}" a:for-item="item" a:for-index="index">
                    <view class="l">
                        <view class="name">{{item.$original.name}}</view>
                        <block a:if="{{item.$original.is_default}}">
                            <view class="default">默认</view>
                        </block>
                    </view>
                    <view class="c">
                        <view class="mobile">{{item.$original.mobile}}</view>
                        <view class="address">{{item.$original.full_region + item.$original.address}}</view>
                    </view>
                    <view class="r">
                        <image onTap="deleteAddress" data-address-id="{{item.$original.id}}" class="del" src="{{item.$loopState__temp2}}"></image>
                    </view>
                </view>
            </view>
        </block>
        <block a:else="{{addressList.length <= 0}}">
            <view class="empty-view">
                <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png"></image><text class="text">收货地址在哪里</text>
            </view>
        </block>
        <view class="add-address" onTap="addressAddOrUpdate" data-address-id="0">新建</view>
    </view>
</block>