<block>
    <block>
        <view class="add-address">
            <view class="add-form">
                <view class="form-item">
                    <input class="input" onInput="bindinputName" placeholder="姓名" value="{{address.name}}" auto-focus="{{true}}" />
                </view>
                <view class="form-item">
                    <input class="input" onInput="bindinputMobile" value="{{address.mobile}}" placeholder="手机号码" />
                </view>
                <view class="form-item" onTap="chooseRegion" >
                    <input class="input" value="{{address.full_region}}" disabled="true" placeholder="省份、城市、区县" />
                </view>
                <text>{{address.provice_name}}</text>
                <view class="form-item">
                    <input class="input" onInput="bindinputAddress" value="{{address.address}}" placeholder="详细地址, 如街道、楼盘号等" />
                </view>
                <view class="form-default"><text onTap="bindIsDefault" class="{{'default-input ' + (address.is_default == 1 ? 'selected' : '')}}">设为默认地址</text>
                </view>
            </view>
            <view class="btns">
                <button class="cannel" onTap="cancelAddress">取消</button>
                <button class="save" catchTap="saveAddress">保存</button>
            </view>
            <block a:if="{{openSelectRegion}}">
                <view class="region-select">
                    <view class="hd">
                        <view class="region-selected">
                            <view class="{{'item ' + (item.id == 0 ? 'disabled' : '') + ' ' + (regionType - 1 === index ? 'selected' : '')}}" onTap="selectRegionType" data-region-type-index="{{index}}" a:key="id" a:for="{{selectRegionList}}" a:for-item="item" a:for-index="index">{{item.name}}</view>
                        </view>
                        <view class="{{'done ' + (selectRegionDone ? '' : 'disabled')}}" onTap="doneSelectRegion">确定</view>
                    </view>
                    <view class="bd">
                        <view class="region-list">
                            <view class="{{'item ' + (item.selected ? 'selected' : '')}}" onTap="selectRegion" data-region-index="{{index}}" a:key="id" a:for="{{regionList}}" a:for-item="item" a:for-index="index">{{item.name}}</view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <block a:if="{{openSelectRegion}}">
            <view class="bg-mask" onTap="cancelSelectRegion"></view>
        </block>
    </block>
</block>