<block>
    <block>
        <view class="container">
            <view class="profile-info">
                <image onTap="onUserInfoClick" class="avatar" src="{{userInfo.avatar}}"></image>
                <view class="info"><text class="name" onTap="onUserInfoClick">{{userInfo.nickName || userInfo.nickname|| '点击登录'}}</text>
                </view>
                <image onTap="onUserInfoClick" class="btn" src="{{anonymousState__temp}}"></image>
            </view>
            <view class="user-menu">
                <view class="item">
                    <navigator url="/pages/ucenter/order/order" class="a"><text class="icon order"></text><text class="txt">我的订单</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="/pages/ucenter/coupon/coupon" class="a"><text class="icon coupon"></text><text class="txt">优惠券</text>
                    </navigator>
                </view>
                <view class="item no-border">
                    <navigator url="url" class="a"><text class="icon gift"></text><text class="txt">礼品卡</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="/pages/ucenter/collect/collect" class="a"><text class="icon address"></text><text class="txt">我的收藏</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="/pages/ucenter/footprint/footprint" class="a"><text class="icon security"></text><text class="txt">我的足迹</text>
                    </navigator>
                </view>
                <view class="item no-border">
                    <navigator url="url" class="a"><text class="icon kefu"></text><text class="txt">会员福利</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="../address/address" class="a"><text class="icon address"></text><text class="txt">地址管理</text>
                    </navigator>
                </view>
                <view class="item">
                    <navigator url="url" class="a"><text class="icon security"></text><text class="txt">账号安全</text>
                    </navigator>
                </view>
                <view class="item no-border">
                    <navigator url="url" class="a"><text class="icon kefu"></text><text class="txt">联系客服</text>
                    </navigator>
                </view>
                <view class="item item-bottom">
                    <navigator url="url" class="a"><text class="icon help"></text><text class="txt">帮助中心</text>
                    </navigator>
                </view>
                <view class="item item-bottom">
                    <navigator url="/pages/ucenter/feedback/feedback" class="a"><text class="icon feedback"></text><text class="txt">意见反馈</text>
                    </navigator>
                </view>
            </view>
        </view>
        <block a:if="{{showLoginDialog}}">
            <view class="dialog-login" onTap="onCloseLoginDialog">
                <view class="dialog-body" onTap="onDialogBody">
                    <view class="title">请选择登录方式</view>
                    <view class="content">
                        <button type="primary"onTap="onAlipayLogin">授权登录</button>
                        <!-- <button open-type="getUserInfo" lang="zh_CN" onGetuserinfo="onWechatLogin">手机号登录</button> -->
                    </view>
                </view>
            </view>
        </block>
    </block>
</block>