<block>
    <view class="container">
        <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
            <navigator class="item" a:key="id" url="{{'../topicDetail/topicDetail?id=' + item.id}}" a:for="{{topicList}}" a:for-item="item" a:for-index="index">
                <image class="img" src="{{item.scene_pic_url}}"></image>
                <view class="info"><text class="title">{{item.title}}</text><text class="desc">{{item.subtitle}}</text><text class="price">{{item.price_info + '元起'}}</text>
                </view>
            </navigator>
            <block a:if="{{showPage}}">
                <view class="page">
                    <view class="{{'prev ' + (page <= 1 ? 'disabled' : '')}}" onTap="prevPage">上一页</view>
                    <view class="{{'next ' + (count / size < page + 1 ? 'disabled' : '')}}" onTap="nextPage">下一页</view>
                </view>
            </block>
        </scroll-view>
    </view>
</block>