<block>
    <view class="container">
        <view class="address-box">
            <block a:if="{{checkedAddress.id > 0}}">
                <view class="address-item" onTap="selectAddress">
                    <view class="l"><text class="name">{{checkedAddress.name}}</text>
                        <block a:if="{{checkedAddress.is_default === 1}}"><text class="default">默认</text>
                        </block>
                    </view>
                    <view class="m"><text class="mobile">{{checkedAddress.mobile}}</text><text class="address">{{checkedAddress.full_region + checkedAddress.address}}</text>
                    </view>
                    <view class="r">
                        <image src="{{anonymousState__temp}}"></image>
                    </view>
                </view>
            </block>
            <block a:if="{{!checkedAddress.id || checkedAddress.id <= 0}}">
                <view class="address-item address-empty" onTap="addAddress">
                    <view class="m">还没有收货地址，去添加</view>
                    <view class="r">
                        <image src="{{anonymousState__temp2}}"></image>
                    </view>
                </view>
            </block>
        </view>
        <view class="coupon-box">
            <view class="coupon-item">
                <view class="l"><text class="name">请选择优惠券</text><text class="txt">{{couponList.length + '张'}}</text>
                </view>
                <view class="r">
                    <image src="{{anonymousState__temp3}}"></image>
                </view>
            </view>
        </view>
        <view class="order-box">
            <view class="order-item">
                <view class="l"><text class="name">商品合计</text>
                </view>
                <view class="r"><text class="txt">{{'￥' + goodsTotalPrice}}</text>
                </view>
            </view>
            <view class="order-item">
                <view class="l"><text class="name">运费</text>
                </view>
                <view class="r"><text class="txt">{{'￥' + freightPrice}}</text>
                </view>
            </view>
            <view class="order-item no-border">
                <view class="l"><text class="name">优惠券</text>
                </view>
                <view class="r"><text class="txt">{{'-￥' + couponPrice}}</text>
                </view>
            </view>
        </view>
        <view class="goods-items">
            <view class="item" a:key="id" a:for="{{checkedGoodsList}}" a:for-item="item" a:for-index="index">
                <view class="img">
                    <image src="{{item.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <view class="t"><text class="name">{{item.goods_name}}</text><text class="number">{{'x' + item.number}}</text>
                    </view>
                    <view class="m">{{item.goods_specifition_name_value}}</view>
                    <view class="b">{{'￥' + item.retail_price}}</view>
                </view>
            </view>
        </view>
        <view class="order-total">
            <view class="l">{{'实付：￥' + actualPrice}}</view>
            <view class="r" onTap="submitOrder">去付款</view>
        </view>
    </view>
</block>