<block>
    <view class="container">
        <view class="form-box">
            <view class="form-item">
                <input class="username" value="{{username}}" onInput="bindUsernameInput" placeholder="请输入账号" auto-focus="{{true}}" />
                <block a:if="{{username.length > 0}}">
                    <image id="clear-username" class="clear" src="{{anonymousState__temp}}" onTap="clearInput"></image>
                </block>
            </view>
            <view class="form-item-code">
                <view class="form-item code-item">
                    <input class="code" value="{{code}}" onInput="bindCodeInput" placeholder="验证码" />
                    <block a:if="{{code.length > 0}}">
                        <image class="clear" id="clear-code" src="{{anonymousState__temp2}}" onTap="clearInput"></image>
                    </block>
                </view>
                <image class="code-img" src="https://dl.reg.163.com/cp?pd=yanxuan_web&pkid=SkeBZeG&random=1489903563234"></image>
            </view>
            <button type="default" class="login-btn" onTap="startNext">下一步</button>
        </view>
    </view>
</block>