<block>
    <view class="container">
        <view class="brand-list">
            <navigator url="{{'../brandDetail/brandDetail?id=' + item.id}}" class="item" a:key="id" a:for="{{brandList}}" a:for-item="item" a:for-index="index">
                <view class="img-bg">
                    <image src="{{item.app_list_pic_url}}" background-size="cover"></image>
                </view>
                <view class="txt-box">
                    <view class="line"><text class="name">{{item.name}}</text><text class="s">|</text><text class="price">{{item.floor_price + '元起'}}</text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</block>